<!doctype html>
<html lang="en">
	<head>
		<title> Divs and IDs</title>
		<meta charset="uft-8"/>
	
		<!-- internal style sheet-->
		<style>
			#stage
			{
				width: 400px;
				height: 400px;
				border: 1px dashed black;
			}
			#square
			{
				position: absolute;
				top: 250px;
				left: 200px;
				display: block;
				width: 100px;
				height: 100px;
				background-color: black;
			}
			.animal
			{
				display: block;
				width: 100px;
				height: 100px;
				border: 1px dashed red;
				float: left;
				margin-top: 50px;
				margin-left: 25px;
			}
			#cat
			{
				
				background-image: url("images/cat.png");
			}
			#tiger
			{
				
				background-image: url("images/tiger.png");
			}
			#hedgehog
			{
				
				background-image: url("images/hedgehog.png");
			}
			h1
			{
				clear: left;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="stage">
			<div class="animal" id="cat">
				
			</div>
			<div class="animal" id="tiger">
				
			</div>
			<div class="animal" id="hedgehog">
				
			</div>
			<h1> Dangerous Animals!</h1>
			<div id="square">
			</div>
		</div>
		
	
		
	</body>
	


</html>

